10-WeatherApp/10-WeatherApp/MainWindow.xaml

<Window x:Class="_10_WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="406,65,0,0" VerticalAlignment="Top" Width="75" Click="searchButton_Click"/>
        <TextBox x:Name="zipcodeEntryBox" HorizontalAlignment="Left" Height="23" Margin="361,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="cityBlock" HorizontalAlignment="Left" Margin="163,15,0,0" TextWrapping="Wrap" Text="cityBlock" VerticalAlignment="Top" Height="31" Width="132"/>
        <Label x:Name="label" Content="Enter Zipcode" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="91" Margin="22,14,0,0" TextWrapping="Wrap" Text="ImagePlaceHolder" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="latLongBlock" HorizontalAlignment="Left" Margin="163,37,0,0" TextWrapping="Wrap" Text="latLongBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="weatherBlock" HorizontalAlignment="Left" Margin="22,149,0,0" TextWrapping="Wrap" Text="weatherBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="elevationBlock" HorizontalAlignment="Left" Margin="163,59,0,0" TextWrapping="Wrap" Text="elevationBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="temperatureBlock" HorizontalAlignment="Left" Margin="22,170,0,0" TextWrapping="Wrap" Text="temperatureBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="feelsLikeBlock" HorizontalAlignment="Left" Margin="20,191,0,0" TextWrapping="Wrap" Text="feelsLikeBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="windBlock" HorizontalAlignment="Left" Margin="22,212,0,0" TextWrapping="Wrap" Text="windBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="humidityBlock" HorizontalAlignment="Left" Margin="275,149,0,0" TextWrapping="Wrap" Text="humidityBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="visibilityBlock" HorizontalAlignment="Left" Margin="275,173,0,0" TextWrapping="Wrap" Text="visibilityBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="uvBlock" HorizontalAlignment="Left" Margin="275,199,0,0" TextWrapping="Wrap" Text="uvBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="percepBlock" HorizontalAlignment="Left" Margin="275,228,0,0" TextWrapping="Wrap" Text="perceplock" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastUpdateBlock" HorizontalAlignment="Left" Margin="328,285,0,0" TextWrapping="Wrap" Text="lastUpdateBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
